import java.util.*;

class Solution {
    public static void main(String[] argh) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();

        if (0 <= q && q <= 500) {
            for (int i = 0; i < q; i++) {
                int a = in.nextInt();
                int b = in.nextInt();
                int n = in.nextInt();

                if (0 <= a && a <= 50 && 0 <= b && b <= 50 && 1 <= n && n <= 15) {
                    for (int j = 0; j < n; j++) {
                        int result = a + (int) (Math.pow(2, j) * b);
                        System.out.print(result);
                        if (j < n - 1) {
                            System.out.print(" ");
                        }
                    }
                    System.out.println();
                }
            }
        }
        in.close();
    }
}
